# Rental

RentalAvenue/: RentalAvenue.sln
RentalAvenue/RentalAvenue/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  CustomCommands.cs  House.xaml  House.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Regist.xaml  Regist.xaml.cs  Rent.xaml  Rent.xaml.cs  RentalAvenue.csproj  RentalProperty.cs  Review.xaml  Review.xaml.cs  User.cs  Users.xaml  Users.xaml.cs  Validators.cs
RentalAvenue/RentalAvenue/Commands/: RelayCommand.cs
RentalAvenue/RentalAvenue/Entity Framework/: CurrentSessionUser.cs  DB.cs  DatabaseContext.cs  Entities.cs
RentalAvenue/RentalAvenue/Resources/: langEN.xaml  langRU.xaml
